# Calculator

./: changed.txt  pom.xml  run.bat
src/main/java/: output.txt
src/main/java/simplejavacalculator/: BufferedImageCustom.java  Calculator.java  UI.java
src/test/java/simplejavacalculator/: CalculatorBiTest.java  CalculatorMonoTest.java  CalculatorTest.java
src/test/java/simplejavacalculator/TestSuite/: TestSuiteA.java  TestSuiteB.java  TestSuiteC.java
